# parallel-programming-language

./: .editorconfig  .gitignore  CONTRIBUTING.md  Compiler.sln  NewReport1.upgrade.json  README.md  azure-pipelines.yml
CodeGeneration/: Assembler.cs  CodeGeneration.csproj
CodeGeneration/Properties/: AssemblyInfo.cs
Compilation/: Compilation.csproj  Parser.cs
Compilation/Properties/: AssemblyInfo.cs
ErrorReporting/: Annotator.cs  ErrorCategory.cs  ErrorReporting.csproj
ErrorReporting/Properties/: AssemblyInfo.cs
Executive/: Executive.csproj  Program.cs
Executive/Properties/: AssemblyInfo.cs
GrammarAnalysis/: Auditor.cs  GrammarAnalysis.csproj  MetaData.cs  ObjectRecord.cs  ParameterRecord.cs  ProcedureRecord.cs  Set.cs
GrammarAnalysis/Properties/: AssemblyInfo.cs
Intermediary/: Intermediary.csproj  Opcode.cs
Intermediary/Properties/: AssemblyInfo.cs
LanguageConstructs/: Kind.cs  LanguageConstructs.csproj  Symbol.cs  Type.cs
LanguageConstructs/Properties/: AssemblyInfo.cs
LexicalAnalysis/: LexicalAnalysis.csproj  Scanner.cs  WordRecord.cs
LexicalAnalysis/Properties/: AssemblyInfo.cs
Parallelism/: Channel.cs  Node.cs  Parallelism.csproj  State.cs
Parallelism/Properties/: AssemblyInfo.cs
Runtime/: Interpreter.cs  Runtime.csproj  Translator.cs
Runtime/Properties/: AssemblyInfo.cs
Samples/: EuclideanGCD.txt  Factorial-ByReference.txt  Factorial-ByValue.txt  MillerRabin.txt  Parallel-AddDigits.txt  Parallel-MillerRabin.txt  Prime.txt  QuickSort.txt  ReverseNumber.txt  SelectionSort.txt
Tests/: EndToEndTests.cs  ParallelismTests.cs  ParserTests.cs  ScannerTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
UnitTesting/: EndToEndTests.cs  ParallelismTests.cs  ParserTests.cs  ScannerTests.cs  UnitTesting.csproj
UnitTesting/Properties/: AssemblyInfo.cs
