
{
  @ [boolean result] IsPrime(integer number)
  {
    if (number <= 0)
    {
      result = false;
    }
    else 
    {
      if (number <= 2)
      {
        result = true;
      }
      else
      {
        integer count;
    
        result = true;
        count = 2;
        while ((count <= number / 2) & result)
        {            
          result = ((number % count) != 0);
          count = count + 1;
        }
      }
    }
  }
  
  integer number;
  
  read number;
  write IsPrime(number);
}