<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>GrammarAnalysis</AssemblyTitle>
    <Product>GrammarAnalysis</Product>
    <Copyright>Copyright ©  2007</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\GrammarAnalysis.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErrorReporting\ErrorReporting.csproj" />
    <ProjectReference Include="..\LanguageConstructs\LanguageConstructs.csproj" />
    <ProjectReference Include="..\LexicalAnalysis\LexicalAnalysis.csproj" />
  </ItemGroup>
</Project>